stages:
  - build
  - test
  - deploy
  - production

##################################
#-----------TEMPLATES------------#
##################################
.template-php-test:
  stage: test
  dependencies:
    - build-php-8.1
  before_script:
    - cp .env.testing .env
    - mkdir -p bootstrap/cache
    - mkdir -p tests/{Feature,OrmUnit,Unit}
    - touch database/testing.sqlite
  script:
    - php vendor/bin/phpunit --colors
  after_script:
    - cat storage/logs/laravel*
  only:
    - branches

.template-deploy:
  dependencies:
    - build-php-8.1
    - build-node
  script:
    - sudo -u $VESTA_USER php /home/$VESTA_USER/web/$VESTA_DOMAIN/public_html/artisan down || true
    - sudo -u $VESTA_USER rsync -av . --delete --exclude .env --exclude Movefile --exclude .git/ --exclude .gitignore --exclude .sass-cache/ --exclude node_modules/ /home/$VESTA_USER/web/$VESTA_DOMAIN/public_html/
    - sudo -u $VESTA_USER php /home/$VESTA_USER/web/$VESTA_DOMAIN/public_html/artisan migrate --force
    # - sudo -u $VESTA_USER php /home/$VESTA_USER/web/$VESTA_DOMAIN/public_html/artisan db:seed --force
    - sudo -u $VESTA_USER php /home/$VESTA_USER/web/$VESTA_DOMAIN/public_html/artisan cache:clear
    - sudo -u $VESTA_USER php /home/$VESTA_USER/web/$VESTA_DOMAIN/public_html/artisan config:clear
    - sudo -u $VESTA_USER php /home/$VESTA_USER/web/$VESTA_DOMAIN/public_html/artisan view:clear
    # - sudo -u $VESTA_USER php /home/$VESTA_USER/web/$VESTA_DOMAIN/public_html/artisan horizon:terminate
    - sudo -u $VESTA_USER php /home/$VESTA_USER/web/$VESTA_DOMAIN/public_html/artisan up || true

##################################
#------------PIPELINE------------#
##################################
build-php-8.1:
  image: chialab/php:8.1
  stage: build
  artifacts:
    expire_in: 1 days
    paths:
      - vendor
      - resources/assets/js
  script:
    - composer install --no-progress --no-interaction
  only:
    - branches

build-node:
  stage: build
  image: node:15.11.0
  artifacts:
    expire_in: 1 days
    paths:
      - public/
  script:
    - yarn install --ignore-optional
    - yarn prod
  only:
    - main

.php-8.1:
  extends: .template-php-test
  image: dperot/laravel-composer-test:php-8.1

deploy_staging:
  extends: .template-deploy
  stage: deploy
  variables:
    VESTA_USER: 'sanpiero'
    VESTA_DOMAIN: 'sanpiero.salzan.it'
  only:
    - main
  tags:
    - nuuskamuikkunen

.deploy_production:
  extends: .template-deploy
  dependencies:
    - php-8.1
    - build-node
  stage: production
  variables:
    VESTA_USER: ''
    VESTA_DOMAIN: ''
  only:
    - master
  when: manual
  allow_failure: false
